absl-py==1.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.0
anyio==3.6.2
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
blis==0.7.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.1.0
cmake==3.25.0
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
daal==2023.2.1
daal4py==2023.2.1
datasets==2.13.1
dill==0.3.6
fastapi==0.95.2
fastrlock==0.8.1
ffmpy==0.3.0
filelock==3.12.0
flatbuffers==23.3.3
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.4.0
ftfy==4.4.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==3.30.0
gradio_client==0.2.5
grpcio==1.54.0
h11==0.14.0
h5py==3.8.0
html5lib==1.1
httpcore==0.17.0
httpx==0.24.0
huggingface-hub==0.14.1
idna==3.4
jax==0.4.8
Jinja2==3.1.2
jsonschema==4.17.3
keras==2.12.0
kiwisolver==1.4.4
langcodes==3.3.0
libclang==16.0.0
linkify-it-py==2.0.2
lit==15.0.7
llvmlite==0.40.0
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
ml-dtypes==0.1.0
more-itertools==9.1.0
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.9
networkx==3.0
numba==0.57.0
numpy==1.22.3
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.8.12
pandas==2.0.1
pathy==0.10.1
patsy==0.5.6
Pillow==9.3.0
preshed==3.0.8
protobuf==4.22.3
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycuda==2020.1
pydantic==1.10.7
pydub==0.25.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-multipart==0.0.6
pytools==2022.1.14
pytz==2023.3
PyYAML==6.0
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn-intelex==2023.2.1
scipy==1.10.1
seaborn==0.12.2
semantic-version==2.10.0
skorch==0.14.0
smart-open==6.3.0
sniffio==1.3.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
starlette==0.27.0
statsmodels==0.14.1
svgling==0.3.1
svgwrite==1.4.3
sympy==1.11.1
tabulate==0.9.0
tbb==2021.10.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
thinc==8.1.10
tiktoken==0.3.3
tokenizers==0.13.3
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
transformers==4.28.1
triton==2.0.0
typer==0.7.0
typing_extensions==4.5.0
tzdata==2023.3
uc-micro-py==1.0.2
urllib3==2.0.2
uvicorn==0.22.0
wasabi==1.1.1
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.3.3
wrapt==1.14.1
xxhash==3.2.0
yarl==1.9.2
